<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas con sabor</title>

    <link rel="stylesheet" href="../css/main.css">
</head> 
    
<body>
    <header class="partearriba">

        <img class="logo" src="../images/logo.png" alt="">
    <nav> 
        <ul class="menu">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="./quiensoy.html">Quien soy</a></li>
            <li> <a href="./recetas.html">Recetas</a></li>
            <li> <a href="./datos.html">Datos</a></li>
            <li> <a href="./contacto.html">Contacto</a></li>

            
        </ul>
    </nav>
    
  </header>
    <main> 
        <h2>Conviértete en un verdadero chef con mis datos de cocina y prepara recetas increíbles para toda la familia y amigos.</h2>
        Te dejo un listado de artículos sobre consejos de cocina. 
        
            
        
        <div class="container datos">
            <div class="row">
              <div class="col">

                <p>
                    ¿Qué es el baño María y como se hace?
                </p>
                <a href="https://www.cocinafacil.com.mx/tips-de-cocina/que-es-bano-maria-y-como-se-hace">Ir a la pagina</a>

              </div>
              <div class="col">
                <p> 
                    Las propriedades y beneficios de las fresas
                </p>
                <a href="https://www.runnersworld.com/es/nutricion-deportiva/a32571360/fresas-calorias-beneficios/">Ir a la pagina</a>
              </div>
              <div class="col">
                <p>
                    El origen del tomate
                </p>
                <a href="https://www.lovemysalad.com/es/blog/el-origen-del-tomate">Ir a la pagina</a>
                <div class="col">
                    <p>
              </div>
            </div>
          </div>
        <!-- <p>
            ¿Qué es el baño María? ¿Cómo cocinar quinoa?
            ¿Cómo condimentar el pollo?
            ¡En este listado de artículos sobre consejos de cocina encontrarás la respuesta a estas y más preguntas!
            Conviértete en un verdadero chef con mis datos de cocina y prepara recetas increíbles para toda la familia y amigos.
        </p>
     este es un main -->
    </main>
    <footer>
        <p>
            &copyTodos los derechos reservados 2023.
        </p> 
    </footer>

    
</body>
</html>